{
  "name": "nurture-hub",
  "private": true,
  "version": "1.0.0",
  "description": "Proximity-based marketing CRM for real estate agents. 50% cheaper than kvCORE with better results.",
  "type": "module",
  "author": "Nurture Hub Team",
  "keywords": [
    "real-estate",
    "crm",
    "proximity-marketing",
    "sms-campaigns",
    "property-management"
  ],
  "homepage": "https://nurture-hub.vercel.app",
  "scripts": {
    "dev": "vite",
    "build": "npx tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "analyze": "vite-bundle-analyzer",
    "build:analyze": "npm run build && npm run analyze",
    "typecheck": "npx tsc --noEmit",
    "security:audit": "node scripts/security-audit.js",
    "test:performance": "npm run build && npm run preview --port 4173 &",
    "pre-deploy": "npm run typecheck && npm run security:audit && npm run build",
    "ci:test": "npm run typecheck && npm run lint && npm run test:unit",
    "ci:build": "npm run pre-deploy",
    "ci:security": "npm run security:audit && npm run security:dependencies",
    "ci:performance": "npm run build && npm run test:performance",
    "security:dependencies": "npm audit --audit-level moderate",
    "security:headers": "node scripts/check-security-headers.js",
    "test:unit": "echo 'Unit tests would run here - add your test framework'",
    "test:e2e": "echo 'E2E tests would run here - add your test framework'",
    "test:lighthouse": "lhci autorun",
    "docker:build": "docker build -t nurture-hub .",
    "docker:run": "docker run -p 3000:3000 nurture-hub",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase db push",
    "db:push": "node scripts/safe-migrate.js push",
    "db:status": "node scripts/safe-migrate.js status",
    "db:pull": "node scripts/migrate.js pull",
    "db:new": "node scripts/migrate.js new",
    "db:validate": "node scripts/safe-migrate.js validate",
    "db:backup": "node scripts/safe-migrate.js backup",
    "db:types": "node scripts/safe-migrate.js types",
    "db:manual": "node scripts/manual-migrate.js",
    "db:auto": "node scripts/auto-migrate.js",
    "db:enterprise": "node scripts/enterprise-db.js",
    "db:test": "node scripts/test-migrations.js",
    "db:generate-types": "supabase gen types typescript --remote > src/types/supabase.ts",
    "db:studio": "supabase studio",
    "db:seed": "supabase db seed"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/supabase-js": "^2.58.0",
    "@turf/circle": "^7.2.0",
    "@turf/helpers": "^7.2.0",
    "date-fns": "^4.1.0",
    "maplibre-gl": "^5.7.3",
    "proj4": "^2.19.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@lhci/cli": "^0.12.0",
    "@types/node": "^20.19.17",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vercel/node": "^3.2.29",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "supabase": "^1.200.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7",
    "vite-bundle-analyzer": "^1.2.3",
    "vite-plugin-pwa": "^1.0.3"
  }
}
